MIX_CLEANNING_API_URL=http://127.0.0.1:8000/api/
# MIX_CLEANNING_API_URL=http://192.108.24.197:8018/api/
PASSPORT_PASSWORD_GRANT_CLIENT_ID=3
PASSPORT_PASSWORD_GRANT_CLIENT_SECRET=mxfCTz7BWFE7Ckw4a9XB6fRq3ffqcsyHbtm42Qe3